# https://github.com/arkmanager/ark-server-tools#global-configuration
# The following options cannot be overridden in the instance config files:
arkstChannel="master"                                   # Specifies the release channel (git branch) to use when upgrading the ARK server tools
install_bindir="/usr/local/bin"                         # Set by the installer to specify where to install the executable and data files
install_libexecdir="/usr/local/libexec/arkmanager"      # Set by the installer to specify where to install the executable and data files
install_datadir="/usr/local/share/arkmanager"           # Set by the installer to specify where to install the executable and data files
steamcmd_user="steam"                                   # The user under which the tools should be run
defaultinstance="main"                                  # The default instance to use if no instance is specified

# The following options can be overridden on a per-instance basis:
steamcmdroot="/usr/games"                                           # path of your steamcmd instance
steamcmdexec="steamcmd"                                             # name of steamcmd executable
steamcmd_appinfocache="/home/steam/.steam/appcache/appinfo.vdf"     # cache of the appinfo command
steamcmd_workshoplog="/home/steam/.steam/logs/workshop_log.txt"     # Steam workshop log

# config environment
arkserverroot="/ark/server"
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkbackupdir="/ark/backup"                                          # path to backup directory
arkbackupcompress="true"                                            # Enable/Disable backup compression
arkwarnminutes="15"                                                 # number of minutes to warn players when using update --warn
arkprecisewarn="true"                                               # set this to true to obey warnminutes even if no players are connected (recommended for clusters)
arkNoPortDecrement="${NO_PORT_DECREMENT:-true}"                     # true if the Port option should be passed untouched. False for the old behaviour of decrementing the Port.
arkautorestartfile="ShooterGame/Saved/.autorestart"                 # path to autorestart file
arkAutoUpdateOnStart="${AUTO_UPDATE_ON_START:-true}"                # set this to true if you want to always update before startup
arkBackupPreUpdate="${BACKUP_PRE_UPDATE:-true}"                     # set this to true if you want to perform a backup before updating
arkStagingDir="/ark/staging"                                        # Uncomment to enable updates to be fully downloaded before restarting the server (reduces downtime while updating)

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
arkMaxBackupSizeMB="500"                                            # Set to automatically remove old backups when size exceeds this limit
#arkMaxBackupSizeGB="2"                                             # Uncomment this and comment the above to specify the limit in whole GB

# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"
msgWarnCancelled="Restart cancelled by player request"

discordWebhookURL="${DISCORD_WEBHOOK_URL}"
notifyMsgShuttingDown="Server is shutting down"
notifyMsgStarting="Server is starting"
notifyMsgServerUp="Server is up"
notifyMsgStoppedListening="Server has stopped listening - restarting"
notifyMsgServerTerminated="Server exited - restarting"
notifyTemplate="{msg}"
noNotifyWarning=true

# ARK server flags - use arkflag_<optionname>=true

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
arkopt_ClusterDirOverride="/cluster"

# config Service
logdir="/var/log/arktools"                                          # Logs path (default /var/log/arktools)

# steamdb specific
appid=376030                                                        # Linux server App ID
mod_appid=346110                                                    # App ID for mods
mod_branch=Windows

progressDisplayType="spinner"
